# BiomarkersApp

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/irsc/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irsc/challenge/abstracts/: AbstractFragment.kt
app/src/main/java/com/irsc/challenge/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/irsc/challenge/delegates/: AdapterDelegate.kt  ApiDelegate.kt
app/src/main/java/com/irsc/challenge/di/: NetworkModule.kt
app/src/main/java/com/irsc/challenge/extensions/: EditTextExtension.kt
app/src/main/java/com/irsc/challenge/fragments/: BiomarkerDetailsFragment.kt  BiomarkersListFragment.kt  MessageDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/irsc/challenge/holders/: ItemBiomarkHolder.kt  ItemLoadMoreHolder.kt  ItemNoResultsHolder.kt  ItemTextHolder.kt
app/src/main/java/com/irsc/challenge/models/: MarkModel.kt  SharedViewModel.kt
app/src/main/java/com/irsc/challenge/repository/: Api.kt  ApiCalls.kt  CallbackWrapped.kt  LoggingInspector.kt
app/src/main/java/com/irsc/challenge/utils/: GenericAdapter.kt  MyApp.kt
app/src/main/java/com/irsc/challenge/views/: BlobView.kt
app/src/main/res/drawable/: circle.xml  circle_filled.xml  rect_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blob_view.xml  fragment_biomark_details.xml  fragment_biomarkers_list.xml  fragment_message_dialog.xml  fragment_progress_dialog.xml  item_biomark.xml  item_load_more.xml  item_no_results.xml  item_text.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/irsc/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
